EAGLE AutoRouter Statistics:

Job           : C:/Users/Abdullah/Documents/EAGLE/projects/roket/untitled.brd

Start at      : 12:58:55 (04.07.2021)
End at        : 13:00:13 (04.07.2021)
Elapsed time  : 00:01:14

Signals       :    87   RoutingGrid: 6 mil  Layers: 2
Connections   :   231   predefined:  215 ( 88 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01  00:01:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :    94.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
